<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小强智配</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .top {
            width: 100%;
            height: 60px;
            background: rgb(44, 50, 58);
            display: flex;
            align-items: center;
            padding: 0 200px;
            box-sizing: border-box;
            position: relative;
        }

        .top img {
            width: 40px;
            height: 40px;
            border-radius: 10px;
        }

        .top span {
            margin-left: 20px;
            color: #fff;
            font-size: 14px;
        }

        .top div {
            position: absolute;
            right: 200px;
            color: #fff;
            font-size: 14px;
        }

        .body {
            width: 100%;
            background: #fff;
            padding: 0 200px;
            box-sizing: border-box;
        }

        .body img {
            width: 100%;
        }
        .float {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: rgb(44, 50, 58);
            padding: 0 200px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .float span {
            color: #fff;
            font-size: 12px;
            margin: 10px 0;
        }

        .info {
            width: 100%;
            padding: 0 200px;
            box-sizing: border-box;
            margin-top: 20px;
            font-size: 14px;
        }

        .jietu {
            width: 100%;
            padding: 0 200px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        .jietu img {
            width: 200px;
            height: 400px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="http://39.107.105.227/langchao/public/uploads/618224a543854f9ccc2b17a0b0a8878d4d0e1139e2f0b0fe4a053800396015b13367f22120eglDoCUPqCY.jpeg" alt="">
        <span>众益联（北京）科技有限公司</span>
        <div>联系方式: 13381282685</div>
    </div>
    <div class="body">
        <img src="http://www.huolailea.com/hybstaticimg/upload/5383613508422205440.9806907710628155/5.3836135084222054E17.png" alt="">
    </div>
    <div class="info">
        <p>众益联（北京）科技有限公司自成立以来，秉承“诚信为本，信誉第一”的经营理念，以“安全、快捷、准确、方便”为宗旨,以市场为导向，竭诚为客户提供优质满意的服务，努力打造物流行业一流品牌，众益联（北京）科技有限公司欢迎您光临指导。
            众益联（北京）科技有限公司主营线路是广州到北京 天津 唐山 秦皇岛 承德 赤峰 张家口 廊坊 保定 呼市 包头 锦州 葫芦岛 内蒙古 </p>
    </div>
    <div class="float">
        <span>北京市昌平区科技园区何营路9号院3号楼1至5层01内1层111</span>
        <span>京ICP备19012074号</span>
    </div>
    <div class="jietu">
        <img src="http://39.107.105.227/langchao/public/uploads/8c0e006effafdbce8868207fa10a76ebd449dd030ca7b2ae2e3261d842abdc6ca31085b020sJnz63nK3kw.png" alt="">
        <img src="http://39.107.105.227/langchao/public/uploads/c843119e5208266dd36b9985f1e048201fdf201e399e8a736e87d6abcd1fe61090712d3b20VYusEg3hCIc.png" alt="">
        <img src="http://39.107.105.227/langchao/public/uploads/a72bc5501bdb0d3739c7a4814bdc8baaf243adfde62b28adc6e282d1d0ea5b82d7acd3db207fucDhj1gSw.png" alt="">
        <img src="http://39.107.105.227/langchao/public/uploads/c09de8e716c65dbcfb7d9db0514e6d754bec0bb727650e4155880126d0ae423a966f7b8020FpwRq9mi59g.png" alt="">
    </div>
</body>
</html>